#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d93676ac679cd43fb5070a3d9ac2b5bd:4acc21eb8ed37f5462179c92ae4ebd4f:7fb2edab82cd20d329c5ea09922706ec$
#
:format=40300
:texture=Tank_Normals.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armour-Tank_Amour-1_n;1;1440;604;181; 0.5;0.5; 0;0;0;0; 4;604;0;0;0;0;181;604;181; 2;1;2;3;0;1;3
Armour-Tank_Amour-2_n;1;1846;662;201; 0.5;0.5; 0;0;0;0; 4;662;0;0;0;0;201;662;201; 2;1;2;3;0;1;3
Armour-Tank_Amour-3_n;607;1418;582;190; 0.5;0.5; 0;0;0;0; 4;582;0;0;0;0;190;582;190; 2;1;2;3;0;1;3
Armour-Tank_Amour-4_n;1132;1242;507;159; 0.5;0.5; 0;0;0;0; 4;507;0;0;0;0;159;507;159; 2;1;2;3;0;1;3
Armour-Tank_Amour-5_n;1191;1403;575;162; 0.5;0.5; 0;0;0;0; 4;575;0;0;0;0;162;575;162; 2;1;2;3;0;1;3
Armour-Tank_Amour-6_n;583;1282;547;134; 0.5;0.5; 0;0;0;0; 4;547;0;0;0;0;134;547;134; 2;1;2;3;0;1;3
Barrels-Tank_Barrel-1_n;1087;957;480;131; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;131;480;131; 2;1;2;3;0;1;3
Barrels-Tank_Barrel-2_n;583;1089;502;191; 0.5;0.5; 0;0;0;0; 4;502;0;0;0;0;191;502;191; 2;1;2;3;0;1;3
Barrels-Tank_Barrel-3_n;1087;1090;481;150; 0.5;0.5; 0;0;0;0; 4;481;0;0;0;0;150;481;150; 2;1;2;3;0;1;3
Barrels-Tank_Barrel-4_n;494;962;475;125; 0.5;0.5; 0;0;0;0; 4;475;0;0;0;0;125;475;125; 2;1;2;3;0;1;3
Barrels-Tank_Barrel-5_n;1570;952;477;172; 0.5;0.5; 0;0;0;0; 4;477;0;0;0;0;172;477;172; 2;1;2;3;0;1;3
Barrels-Tank_Barrel-6_n;1;1072;491;140; 0.5;0.5; 0;0;0;0; 4;491;0;0;0;0;140;491;140; 2;1;2;3;0;1;3
Treads-Tank_Tread-1_n;1231;1567;594;230; 0.5;0.5; 0;0;0;0; 4;594;0;0;0;0;230;594;230; 2;1;2;3;0;1;3
Treads-Tank_Tread-2_n;1300;1799;614;248; 0.5;0.5; 0;0;0;0; 4;614;0;0;0;0;248;614;248; 2;1;2;3;0;1;3
Treads-Tank_Tread-3_n;623;1610;606;208; 0.5;0.5; 0;0;0;0; 4;606;0;0;0;0;208;606;208; 2;1;2;3;0;1;3
Treads-Tank_Tread-4_n;1;1214;580;224; 0.5;0.5; 0;0;0;0; 4;580;0;0;0;0;224;580;224; 2;1;2;3;0;1;3
Treads-Tank_Tread-5_n;1;1623;620;221; 0.5;0.5; 0;0;0;0; 4;620;0;0;0;0;221;620;221; 2;1;2;3;0;1;3
Treads-Tank_Tread-6_n;665;1820;633;227; 0.5;0.5; 0;0;0;0; 4;633;0;0;0;0;227;633;227; 2;1;2;3;0;1;3
Turret-Tank_Turret-1_n;1;610;407;176; 0.5;0.5; 0;0;0;0; 4;407;0;0;0;0;176;407;176; 2;1;2;3;0;1;3
Turret-Tank_Turret-2_n;470;769;464;191; 0.5;0.5; 0;0;0;0; 4;464;0;0;0;0;191;464;191; 2;1;2;3;0;1;3
Turret-Tank_Turret-3_n;1;922;467;148; 0.5;0.5; 0;0;0;0; 4;467;0;0;0;0;148;467;148; 2;1;2;3;0;1;3
Turret-Tank_Turret-4_n;1641;1279;402;122; 0.5;0.5; 0;0;0;0; 4;402;0;0;0;0;122;402;122; 2;1;2;3;0;1;3
Turret-Tank_Turret-5_n;1;788;420;132; 0.5;0.5; 0;0;0;0; 4;420;0;0;0;0;132;420;132; 2;1;2;3;0;1;3
Turret-Tank_Turret-6_n;1641;1126;306;151; 0.5;0.5; 0;0;0;0; 4;306;0;0;0;0;151;306;151; 2;1;2;3;0;1;3
