<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../MigratingMartians_UnityRoot/Assets/Project/Sprites/Tanks.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.3</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Armour/Tank_Amour-1_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,45,302,91</rect>
                <key>scale9Paddings</key>
                <rect>151,45,302,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Armour/Tank_Amour-2_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,50,331,101</rect>
                <key>scale9Paddings</key>
                <rect>166,50,331,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Armour/Tank_Amour-3_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,48,291,95</rect>
                <key>scale9Paddings</key>
                <rect>146,48,291,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Armour/Tank_Amour-4_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,40,253,79</rect>
                <key>scale9Paddings</key>
                <rect>127,40,253,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Armour/Tank_Amour-5_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,41,287,81</rect>
                <key>scale9Paddings</key>
                <rect>144,41,287,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Armour/Tank_Amour-6_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,34,273,67</rect>
                <key>scale9Paddings</key>
                <rect>137,34,273,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Barrels/Tank_Barrel-1_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.114583,0.48855</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,33,240,65</rect>
                <key>scale9Paddings</key>
                <rect>120,33,240,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Barrels/Tank_Barrel-2_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,48,251,95</rect>
                <key>scale9Paddings</key>
                <rect>126,48,251,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Barrels/Tank_Barrel-3_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,38,241,75</rect>
                <key>scale9Paddings</key>
                <rect>120,38,241,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Barrels/Tank_Barrel-4_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,31,237,63</rect>
                <key>scale9Paddings</key>
                <rect>119,31,237,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Barrels/Tank_Barrel-5_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,43,239,86</rect>
                <key>scale9Paddings</key>
                <rect>119,43,239,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Barrels/Tank_Barrel-6_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,35,245,70</rect>
                <key>scale9Paddings</key>
                <rect>123,35,245,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Reticle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Treads/Tank_Tread-1_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,58,297,115</rect>
                <key>scale9Paddings</key>
                <rect>149,58,297,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Treads/Tank_Tread-2_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,62,307,124</rect>
                <key>scale9Paddings</key>
                <rect>154,62,307,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Treads/Tank_Tread-3_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,52,303,104</rect>
                <key>scale9Paddings</key>
                <rect>152,52,303,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Treads/Tank_Tread-4_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,56,290,112</rect>
                <key>scale9Paddings</key>
                <rect>145,56,290,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Treads/Tank_Tread-5_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,55,310,111</rect>
                <key>scale9Paddings</key>
                <rect>155,55,310,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Treads/Tank_Tread-6_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,57,317,113</rect>
                <key>scale9Paddings</key>
                <rect>158,57,317,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Turrets/Tank_Turret-1_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,44,203,88</rect>
                <key>scale9Paddings</key>
                <rect>102,44,203,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Turrets/Tank_Turret-2_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,48,232,95</rect>
                <key>scale9Paddings</key>
                <rect>116,48,232,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Turrets/Tank_Turret-3_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,37,233,74</rect>
                <key>scale9Paddings</key>
                <rect>117,37,233,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Turrets/Tank_Turret-4_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,31,201,61</rect>
                <key>scale9Paddings</key>
                <rect>101,31,201,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Turrets/Tank_Turret-5_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,33,210,66</rect>
                <key>scale9Paddings</key>
                <rect>105,33,210,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OriginalFiles/Images/Sprites/Tanks-Lit/Turrets/Tank_Turret-6_lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,38,153,75</rect>
                <key>scale9Paddings</key>
                <rect>77,38,153,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../OriginalFiles/Images/Sprites/Tanks-Lit</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
