#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d8a52fa90970a14448237356b6b364a:aac342be18b474e39bc6633e43806b81:af9ecd7739b48e6d2006ea059cfb1ea7$
#
:format=40300
:texture=Martians.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Martian_Body;1;404;113;107; 0.5;0.5; 0;0;0;0; 8;113;69;113;0;30;0;0;22;0;79;33;104;46;107;86;107; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
Martian_Face-1;116;436;88;75; 0.5;0.5; 0;0;0;0; 6;88;22;66;0;0;0;0;53;22;75;88;75; 4;0;4;5;3;1;2;3;4;1;0;1;4
Martian_Face-2;206;444;88;67; 0.5;0.5; 0;0;0;0; 6;88;17;62;0;20;0;0;20;0;67;88;67; 4;1;4;5;3;4;1;3;1;2;0;1;5
Martian_Face-3;296;440;77;71; 0.5;0.5; 0;0;0;0; 6;77;41;77;0;0;0;0;41;30;71;44;71; 4;3;4;5;0;1;3;1;2;3;0;3;5
Martian_Jaw;444;439;52;72; 1.4;1.2; 0;0;0;0; 5;52;40;30;0;0;0;0;72;52;72; 3;0;3;4;2;3;0;2;0;1
Martian_Pupil-1;1;391;69;11; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;11;69;11; 2;1;2;3;0;1;3
Martian_Pupil-2;206;404;74;38; 0.5;0.5; 0;0;0;0; 9;74;13;74;0;61;0;42;17;14;0;0;0;0;21;25;38;57;38; 7;3;7;8;6;4;5;6;7;4;3;4;7;0;2;3;0;1;2;0;3;8
Martian_Pupil-3;116;380;69;54; 0.5;0.5; 0;0;0;0; 8;69;0;62;0;42;13;24;0;15;0;0;39;0;54;69;54; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
Martian_Pupil;72;374;30;28; 0.5;0.5; 0;0;0;0; 5;30;3;24;0;0;0;0;28;30;28; 3;1;3;4;1;2;3;0;1;4
Martian_Shoulder;1;330;68;59; 1.3;0.07999999999999996; 0;0;0;0; 6;68;15;38;0;21;0;0;21;0;59;68;59; 4;3;4;5;1;3;5;1;2;3;0;1;5
Martian_Tooth;375;456;67;55; 0.75;1.7; 0;0;0;0; 5;67;45;67;0;0;0;0;55;25;55; 3;2;3;4;1;2;4;0;1;4
