#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e087e2eee1a3f1708d2870a7955bcadd:5df5b85843977fef5234fda936a44cb3:f52a9314adddcdea45c7cbcfac2e7989$
#
:format=40300
:texture=Tanks.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Armour-Tank_Amour-1_lit;185;311;181;54; 0.5;0.5; 0;0;0;0; 7;33;44;181;38;181;4;33;0;0;0;0;54;30;54; 5;0;5;6;0;3;4;1;2;3;0;1;3;0;4;5
Armour-Tank_Amour-2_lit;1;451;199;60; 0.5;0.5; 0;0;0;0; 7;71;49;199;50;199;33;161;0;0;0;0;60;59;60; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
Armour-Tank_Amour-3_lit;181;252;175;57; 0.5;0.5; 0;0;0;0; 8;175;38;175;29;104;0;71;0;0;29;0;38;53;57;121;57; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
Armour-Tank_Amour-4_lit;358;225;152;48; 0.5;0.5; 0;0;0;0; 6;152;20;129;0;22;0;0;22;0;48;152;48; 4;1;4;5;2;3;4;1;2;4;0;1;5
Armour-Tank_Amour-5_lit;1;197;173;49; 0.5;0.5; 0;0;0;0; 7;173;10;129;0;0;0;0;34;82;35;150;49;173;49; 5;0;5;6;2;3;4;1;4;5;1;2;4;0;1;5
Armour-Tank_Amour-6_lit;1;155;164;40; 0.5;0.5; 0;0;0;0; 8;48;29;126;40;164;40;164;24;142;0;0;0;0;40;39;40; 6;5;6;7;1;3;4;1;2;3;0;1;4;0;4;5;7;0;5
Barrels-Tank_Barrel-1_lit;142;67;144;39; 0.114583;0.51145; 0;0;0;0; 5;144;2;114;0;0;0;0;39;144;39; 3;1;3;4;1;2;3;0;1;4
Barrels-Tank_Barrel-2_lit;357;166;151;57; 0.5;0.5; 0;0;0;0; 6;151;47;151;11;76;0;0;0;0;57;74;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
Barrels-Tank_Barrel-3_lit;1;108;144;45; 0.5;0.5; 0;0;0;0; 7;144;2;96;2;92;10;18;0;0;0;0;45;144;45; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
Barrels-Tank_Barrel-4_lit;143;27;143;38; 0.5;0.5; 0;0;0;0; 5;143;0;5;0;0;10;0;38;143;38; 3;1;3;4;1;2;3;0;1;4
Barrels-Tank_Barrel-5_lit;368;275;143;52; 0.5;0.5; 0;0;0;0; 5;143;32;143;0;0;0;0;52;108;52; 3;2;3;4;1;2;4;0;1;4
Barrels-Tank_Barrel-6_lit;167;139;147;42; 0.5;0.5; 0;0;0;0; 7;147;10;39;0;0;0;0;35;4;40;7;42;147;42; 5;1;5;6;3;5;1;3;1;2;3;4;5;0;1;6
Reticle;394;426;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
Treads-Tank_Tread-1_lit;181;183;174;67; 0.5;0.5; 0;0;0;0; 6;174;20;146;0;15;0;0;30;0;67;174;67; 4;1;4;5;2;3;4;1;2;4;0;1;5
Treads-Tank_Tread-2_lit;189;367;184;74; 0.5;0.5; 0;0;0;0; 6;184;28;150;0;0;0;0;48;18;74;184;74; 4;1;4;5;2;3;4;1;2;4;0;1;5
Treads-Tank_Tread-3_lit;1;319;182;62; 0.5;0.5; 0;0;0;0; 5;182;49;182;0;0;0;0;62;172;62; 3;2;3;4;1;2;4;0;1;4
Treads-Tank_Tread-4_lit;1;248;178;69; 0.5;0.5; 0;0;0;0; 5;178;37;136;0;0;0;0;69;178;69; 3;1;3;4;1;2;3;0;1;4
Treads-Tank_Tread-5_lit;1;383;186;66; 0.5;0.5; 0;0;0;0; 9;186;0;140;0;108;15;74;0;0;0;0;31;31;62;140;66;186;66; 7;1;7;8;6;2;3;5;3;4;5;6;3;6;7;2;1;2;7;0;1;8
Treads-Tank_Tread-6_lit;202;443;190;68; 0.5;0.5; 0;0;0;0; 9;190;26;190;0;131;0;110;18;58;0;0;0;0;26;20;68;170;68; 7;3;7;8;6;4;5;6;7;4;3;4;7;2;3;8;0;1;2;0;2;8
Turrets-Tank_Turret-1_lit;375;329;122;53; 0.5;0.5; 0;0;0;0; 6;122;0;0;0;0;43;74;44;109;53;122;53; 4;0;4;5;1;2;3;0;3;4;0;1;3
Turrets-Tank_Turret-2_lit;1;49;139;57; 0.5;0.5; 0;0;0;0; 8;67;40;139;53;139;0;0;0;0;13;12;54;18;57;50;57; 6;4;6;7;4;5;6;0;4;7;0;1;2;0;2;3;0;3;4
Turrets-Tank_Turret-3_lit;1;3;140;44; 0.5;0.5; 0;0;0;0; 5;140;20;120;0;0;0;0;44;140;44; 3;1;3;4;1;2;3;0;1;4
Turrets-Tank_Turret-4_lit;316;127;121;37; 0.5;0.5; 0;0;0;0; 5;121;21;97;0;0;0;0;37;121;37; 3;1;3;4;1;2;3;0;1;4
Turrets-Tank_Turret-5_lit;375;384;126;40; 0.5;0.5; 0;0;0;0; 6;126;0;13;0;2;15;0;19;0;40;126;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
Turrets-Tank_Turret-6_lit;394;466;92;45; 0.5;0.5; 0;0;0;0; 6;92;6;92;0;0;0;0;15;20;45;73;45; 4;2;0;1;2;3;4;2;4;0;0;4;5
